<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.expansible</groupId>
		<artifactId>expansible</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>expansible-frontend</artifactId>
	<name>Expansible :: Frontend</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.23</version>
				<execution>
					<!-- optional: you don't really need execution ids, but it looks nice 
						in your build log. -->
					<id>install-node-and-npm</id>
					<goals>
						<goal>install-node-and-npm</goal>
					</goals>
					<!-- optional: default phase is "generate-resources" -->
					<phase>generate-resources</phase>
					<configuration>
						<nodeVersion>v0.12.4</nodeVersion>
						<npmVersion>1.3.8</npmVersion>
						<!-- optional: where to download node and npm from. Defaults to http://nodejs.org/dist/ -->
						<downloadRoot>http://myproxy.example.org/nodejs/dist/</downloadRoot>
					</configuration>
				</execution>
			</plugin>
		</plugins>
	</build>
</project>
