# expansible

./: .gitignore  DESIGN.md  README.md  pom.xml
frontend/: .gitignore  package.json  pom.xml
frontend/src/: frontend.js  index.html  index.js
service/: generate.sh  pom.xml
service/src/main/java/io/expansible/: ExpansibleApplication.java  ExpansibleConfiguration.java  ExpansibleModule.java  GovernatorInjectorFactory.java
service/src/main/java/io/expansible/client/: ApiException.java  ApiInvoker.java  DefaultApi.java  ErrorModel.java
service/src/main/java/io/expansible/core/: IPersonsApiService.java  InventoriesApiService.java
service/src/main/java/io/expansible/model/: ErrorModel.java  Inventory.java  Person.java  PersonDAO.java
service/src/main/java/io/expansible/resources/: ApiResponseMessage.java  InventoriesApi.java  NotFoundException.java  PersonsApi.java
service/src/main/resources/: api.yaml  banner.txt  expansible.yml
service/src/main/templates/Dropwizard_0_8_1/: ApiOriginFilter.mustache  README.mustache  api.mustache  application.mustache  configuration.mustache  dao.mustache  docker.mustache  dropwizard.mustache  model.mustache  module.mustache  pom.mustache  web.mustache
service/src/test/java/io/expansible/core/: XmlToJsonTest.java
webapp/: pom.xml
